Quick links : Home Page : Contact Us : Index : Site Map : Search Site
NEO Confirmation Page: Query Results
Below are the results of your request from the Minor Planet Center's NEO Confirmation Page.
Use the feedback form to report problems or to comment on this page.
Ephemerides are for observatory code L01.
C5TXH22
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   23 55 52.9 +39 39 52 131.8  21.4    9.59  294.7  246  +35   -14    0.02  118  -13   Map/Offsets
2021 09 05 1900   23 55 45.4 +39 40 32 131.8  21.5    9.59  294.6  247  +36   -15    0.02  118  -14   Map/Offsets
2021 09 05 1910   23 55 37.8 +39 41 11 131.8  21.5    9.59  294.6  249  +38   -17    0.02  118  -16   Map/Offsets
2021 09 05 1920   23 55 30.3 +39 41 51 131.8  21.5    9.59  294.5  250  +40   -18    0.02  118  -17   Map/Offsets
2021 09 05 1930   23 55 22.7 +39 42 31 131.8  21.5    9.59  294.4  251  +41   -20    0.02  118  -18   Map/Offsets
2021 09 05 1940   23 55 15.2 +39 43 11 131.8  21.5    9.59  294.4  252  +43   -21    0.02  118  -19   Map/Offsets
2021 09 05 1950   23 55 07.6 +39 43 50 131.8  21.5    9.59  294.3  254  +45   -23    0.02  118  -20   Map/Offsets
 
MHS0271
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
ZTF0LvP
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   00 23 06.8 +31 02 21 137.2  16.3   42.64  047.2  250  +25   -14    0.02  122  -13   Map/Offsets   !
2021 09 05 1900   00 23 31.1 +31 07 10 137.1  16.3   42.52  047.2  252  +27   -15    0.02  122  -14   Map/Offsets   !
2021 09 05 1910   00 23 55.4 +31 11 59 136.9  16.3   42.41  047.2  253  +28   -17    0.02  122  -16   Map/Offsets   !
2021 09 05 1920   00 24 19.6 +31 16 46 136.8  16.3   42.30  047.3  254  +30   -18    0.02  121  -17   Map/Offsets   !
2021 09 05 1930   00 24 43.8 +31 21 33 136.7  16.3   42.18  047.3  256  +32   -20    0.02  121  -18   Map/Offsets   !
2021 09 05 1940   00 25 08.0 +31 26 19 136.6  16.3   42.07  047.3  257  +33   -21    0.02  121  -19   Map/Offsets   !
2021 09 05 1950   00 25 32.1 +31 31 04 136.5  16.3   41.95  047.3  259  +35   -23    0.02  121  -20   Map/Offsets   !
 
P11k4mh
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1940   00 06 49.8 +06 35 21 158.3  21.6    2.50  125.5  281  +20   -21    0.02  142  -19   Map/Offsets
2021 09 05 1950   00 06 51.2 +06 35 07 158.3  21.6    2.50  125.6  283  +22   -23    0.02  142  -20   Map/Offsets
 
C5TXC72
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   00 09 41.0 +35 46 45 134.4  21.3    1.38  036.3  248  +30   -14    0.02  119  -13   Map/Offsets
2021 09 05 1900   00 09 41.7 +35 46 56 134.4  21.3    1.38  036.2  249  +32   -15    0.02  120  -14   Map/Offsets
2021 09 05 1910   00 09 42.3 +35 47 07 134.4  21.3    1.38  036.1  251  +34   -17    0.02  120  -16   Map/Offsets
2021 09 05 1920   00 09 43.0 +35 47 18 134.4  21.3    1.37  036.1  252  +35   -18    0.02  120  -17   Map/Offsets
2021 09 05 1930   00 09 43.7 +35 47 29 134.4  21.3    1.37  036.0  254  +37   -20    0.02  120  -18   Map/Offsets
2021 09 05 1940   00 09 44.3 +35 47 41 134.4  21.3    1.37  035.9  255  +39   -21    0.02  120  -19   Map/Offsets
2021 09 05 1950   00 09 45.0 +35 47 52 134.4  21.3    1.37  035.9  256  +40   -23    0.02  120  -20   Map/Offsets
 
P11jpgU
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
MLO0043
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   00 20 49.1 +47 48 31 122.6  18.3    1.31  279.4  235  +35   -14    0.02  108  -13   Map/Offsets
2021 09 05 1900   00 20 47.8 +47 48 33 122.6  18.3    1.31  279.4  236  +37   -15    0.02  108  -14   Map/Offsets
2021 09 05 1910   00 20 46.5 +47 48 35 122.6  18.3    1.31  279.4  237  +38   -17    0.02  109  -16   Map/Offsets
2021 09 05 1920   00 20 45.3 +47 48 37 122.6  18.3    1.31  279.4  238  +40   -18    0.02  109  -17   Map/Offsets
2021 09 05 1930   00 20 44.0 +47 48 39 122.6  18.3    1.31  279.4  239  +41   -20    0.02  109  -18   Map/Offsets
2021 09 05 1940   00 20 42.7 +47 48 42 122.6  18.3    1.31  279.4  240  +43   -21    0.02  109  -19   Map/Offsets
2021 09 05 1950   00 20 41.4 +47 48 44 122.6  18.3    1.31  279.4  241  +44   -23    0.02  109  -20   Map/Offsets
 
Sar2547
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1930   00 24 15.5 +15 32 30 149.2  20.4    9.17  000.8  269  +22   -20    0.02  133  -18   Map/Offsets   !
2021 09 05 1940   00 24 15.6 +15 34 02 149.2  20.4    9.16  000.6  271  +23   -21    0.02  133  -19   Map/Offsets   !
2021 09 05 1950   00 24 15.6 +15 35 34 149.2  20.4    9.15  000.5  273  +25   -23    0.02  133  -20   Map/Offsets   !
 
Sar2548
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1940   00 26 13.7 +11 41 58 151.4  20.0    9.59  227.8  274  +20   -21    0.02  135  -19   Map/Offsets
2021 09 05 1950   00 26 08.8 +11 40 54 151.4  20.0    9.60  227.8  276  +22   -23    0.02  135  -20   Map/Offsets
 
P11k4mi
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11k4n7
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
C5TXD32
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   00 44 10.4 +37 43 52 129.2  21.5    8.41  037.0  242  +26   -14    0.02  114  -13   Map/Offsets   !
2021 09 05 1900   00 44 14.6 +37 44 59 129.2  21.5    8.36  036.8  243  +27   -15    0.02  114  -14   Map/Offsets   !
2021 09 05 1910   00 44 18.8 +37 46 06 129.2  21.5    8.32  036.5  244  +29   -17    0.02  114  -16   Map/Offsets   !
2021 09 05 1920   00 44 22.9 +37 47 13 129.1  21.5    8.28  036.2  246  +31   -18    0.02  114  -17   Map/Offsets   !
2021 09 05 1930   00 44 27.0 +37 48 20 129.1  21.5    8.23  035.9  247  +32   -20    0.02  114  -18   Map/Offsets   !
2021 09 05 1940   00 44 31.1 +37 49 26 129.1  21.5    8.18  035.7  248  +34   -21    0.02  114  -19   Map/Offsets   !
2021 09 05 1950   00 44 35.1 +37 50 33 129.1  21.5    8.14  035.4  249  +36   -23    0.02  114  -20   Map/Offsets   !
 
IVSD1Ik
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11k4mj
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11k6ye
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21k2Dv
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1900   01 04 17.2 +32 51 58 130.4  21.5    3.82  240.4  244  +21   -15    0.02  114  -14   Map/Offsets
2021 09 05 1910   01 04 14.6 +32 51 39 130.4  21.5    3.83  240.5  246  +23   -17    0.02  114  -16   Map/Offsets
2021 09 05 1920   01 04 11.9 +32 51 21 130.4  21.5    3.85  240.7  247  +24   -18    0.02  115  -17   Map/Offsets
2021 09 05 1930   01 04 09.2 +32 51 02 130.4  21.5    3.86  240.8  249  +26   -20    0.02  115  -18   Map/Offsets
2021 09 05 1940   01 04 06.6 +32 50 43 130.4  21.5    3.88  241.0  250  +28   -21    0.02  115  -19   Map/Offsets
2021 09 05 1950   01 04 03.9 +32 50 24 130.5  21.5    3.89  241.1  252  +29   -23    0.02  115  -20   Map/Offsets
 
MLO0042
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   01 07 35.1 +49 00 53 117.6  17.7    0.65  039.8  228  +29   -14    0.02  103  -13   Map/Offsets
2021 09 05 1900   01 07 35.6 +49 00 58 117.6  17.7    0.65  039.7  230  +31   -15    0.02  103  -14   Map/Offsets
2021 09 05 1910   01 07 36.0 +49 01 03 117.6  17.7    0.65  039.6  231  +32   -17    0.02  103  -16   Map/Offsets
2021 09 05 1920   01 07 36.4 +49 01 08 117.6  17.7    0.65  039.6  232  +33   -18    0.02  103  -17   Map/Offsets
2021 09 05 1930   01 07 36.8 +49 01 13 117.6  17.7    0.65  039.5  233  +35   -20    0.02  103  -18   Map/Offsets
2021 09 05 1940   01 07 37.3 +49 01 18 117.6  17.7    0.65  039.4  234  +36   -21    0.02  103  -19   Map/Offsets
2021 09 05 1950   01 07 37.7 +49 01 23 117.6  17.7    0.65  039.4  235  +38   -23    0.02  103  -20   Map/Offsets
 
C5TXN82
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1910   01 11 25.9 +31 21 18 130.4  21.0    4.72  146.4  246  +21   -17    0.02  114  -16   Map/Offsets
2021 09 05 1920   01 11 28.0 +31 20 39 130.4  21.0    4.71  146.5  247  +22   -18    0.02  114  -17   Map/Offsets
2021 09 05 1930   01 11 30.0 +31 20 00 130.4  21.0    4.71  146.5  249  +24   -20    0.02  114  -18   Map/Offsets
2021 09 05 1940   01 11 32.0 +31 19 21 130.4  21.0    4.71  146.6  250  +26   -21    0.02  115  -19   Map/Offsets
2021 09 05 1950   01 11 34.0 +31 18 41 130.4  21.0    4.70  146.7  252  +27   -23    0.02  115  -20   Map/Offsets
 
S518885
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21k2F1
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1930   01 15 41.2 +27 26 42 132.4  20.4    0.31  344.4  251  +21   -20    0.02  116  -18   Map/Offsets
2021 09 05 1940   01 15 41.1 +27 26 45 132.4  20.4    0.31  344.3  253  +22   -21    0.02  116  -19   Map/Offsets
2021 09 05 1950   01 15 41.1 +27 26 48 132.4  20.4    0.31  344.1  255  +24   -23    0.02  116  -20   Map/Offsets
 
P11k7QC
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21k2Du
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1950   01 40 35.7 +27 56 14 127.7  21.3    2.81  033.3  250  +20   -23    0.02  112  -20   Map/Offsets
 
1931F21
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11k7QD
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21k6GS
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11k7QH
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
1922E21
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21k6GR
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11k7QF
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11k7QI
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21k6GT
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11k7Ni
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21k6H8
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11k7QK
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21k6H6
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21k8W2
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21jMmy
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
C5TYL62
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21juMm
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
C5TZTT2
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11jt5a
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11jxMd
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
A10AKvJ
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
ZTF0Lsz
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
A10AGQv
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   13 10 19.8 +33 42 57  40.9  25.6    2.64  225.9  112  +27   -14    0.02  045  -13   Map/Offsets
2021 09 05 1900   13 10 18.3 +33 42 38  40.9  25.6    2.62  225.6  113  +26   -15    0.02  045  -14   Map/Offsets
2021 09 05 1910   13 10 16.8 +33 42 20  40.9  25.6    2.59  225.3  115  +24   -17    0.02  044  -16   Map/Offsets
2021 09 05 1920   13 10 15.3 +33 42 02  40.9  25.6    2.57  225.0  116  +22   -18    0.02  044  -17   Map/Offsets
2021 09 05 1930   13 10 13.8 +33 41 44  40.9  25.6    2.55  224.7  117  +21   -20    0.02  044  -18   Map/Offsets
... <suppressed> ...
 
P21jUfJ
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   17 09 32.6 +05 10 54  92.3  22.3    0.34  145.3  035  +45   -14    0.02  104  -13   Map/Offsets
2021 09 05 1900   17 09 32.7 +05 10 51  92.3  22.3    0.34  145.2  038  +44   -15    0.02  104  -14   Map/Offsets
2021 09 05 1910   17 09 32.8 +05 10 48  92.3  22.3    0.34  145.2  041  +43   -17    0.02  104  -16   Map/Offsets
2021 09 05 1920   17 09 33.0 +05 10 46  92.3  22.3    0.34  145.2  044  +42   -18    0.02  103  -17   Map/Offsets
2021 09 05 1930   17 09 33.1 +05 10 43  92.3  22.3    0.34  145.2  047  +40   -20    0.02  103  -18   Map/Offsets
2021 09 05 1940   17 09 33.2 +05 10 40  92.3  22.3    0.34  145.1  050  +39   -21    0.02  103  -19   Map/Offsets
2021 09 05 1950   17 09 33.4 +05 10 37  92.3  22.3    0.34  145.1  052  +38   -23    0.02  103  -20   Map/Offsets
 
P11jGCU
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   17 14 51.3 +09 58 01  93.0  22.8    0.33  143.4  036  +50   -14    0.02  103  -13   Map/Offsets
2021 09 05 1900   17 14 51.5 +09 57 58  93.0  22.8    0.33  143.4  039  +49   -15    0.02  103  -14   Map/Offsets
2021 09 05 1910   17 14 51.6 +09 57 56  93.0  22.8    0.33  143.4  043  +48   -17    0.02  103  -16   Map/Offsets
2021 09 05 1920   17 14 51.7 +09 57 53  93.0  22.8    0.33  143.4  046  +46   -18    0.02  103  -17   Map/Offsets
2021 09 05 1930   17 14 51.9 +09 57 51  93.0  22.8    0.33  143.4  049  +45   -20    0.02  103  -18   Map/Offsets
2021 09 05 1940   17 14 52.0 +09 57 48  93.0  22.8    0.33  143.3  052  +44   -21    0.02  103  -19   Map/Offsets
2021 09 05 1950   17 14 52.1 +09 57 45  93.0  22.8    0.33  143.3  054  +42   -23    0.02  103  -20   Map/Offsets
 
P21jWAz
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   17 16 32.7 +01 52 10  94.4  22.5    0.32  150.5  031  +43   -14    0.02  106  -13   Map/Offsets
2021 09 05 1900   17 16 32.8 +01 52 07  94.4  22.5    0.32  150.5  034  +42   -15    0.02  106  -14   Map/Offsets
2021 09 05 1910   17 16 32.9 +01 52 04  94.4  22.5    0.32  150.5  037  +41   -17    0.02  106  -16   Map/Offsets
2021 09 05 1920   17 16 33.0 +01 52 01  94.4  22.5    0.32  150.5  040  +39   -18    0.02  106  -17   Map/Offsets
2021 09 05 1930   17 16 33.1 +01 51 58  94.4  22.5    0.32  150.5  043  +38   -20    0.02  106  -18   Map/Offsets
2021 09 05 1940   17 16 33.3 +01 51 56  94.4  22.5    0.32  150.4  046  +37   -21    0.02  106  -19   Map/Offsets
2021 09 05 1950   17 16 33.4 +01 51 53  94.4  22.5    0.32  150.4  048  +36   -23    0.02  106  -20   Map/Offsets
 
P21jWAA
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   17 36 37.1 +02 45 18  99.3  22.3    0.31  157.2  025  +45   -14    0.02  111  -13   Map/Offsets
2021 09 05 1900   17 36 37.2 +02 45 15  99.3  22.3    0.31  157.2  028  +44   -15    0.02  111  -14   Map/Offsets
2021 09 05 1910   17 36 37.3 +02 45 12  99.3  22.3    0.31  157.2  031  +43   -17    0.02  111  -16   Map/Offsets
2021 09 05 1920   17 36 37.3 +02 45 09  99.3  22.3    0.31  157.2  034  +42   -18    0.02  111  -17   Map/Offsets
2021 09 05 1930   17 36 37.4 +02 45 06  99.3  22.3    0.31  157.2  038  +41   -20    0.02  111  -18   Map/Offsets
2021 09 05 1940   17 36 37.5 +02 45 03  99.3  22.3    0.31  157.1  040  +40   -21    0.02  111  -19   Map/Offsets
2021 09 05 1950   17 36 37.6 +02 45 00  99.3  22.3    0.31  157.1  043  +39   -23    0.02  110  -20   Map/Offsets
 
P21jWAx
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   17 44 09.2 +06 03 29 100.7  21.7    0.34  148.1  023  +49   -14    0.02  112  -13   Map/Offsets
2021 09 05 1900   17 44 09.3 +06 03 26 100.7  21.7    0.34  148.1  027  +48   -15    0.02  111  -14   Map/Offsets
2021 09 05 1910   17 44 09.4 +06 03 23 100.7  21.7    0.34  148.1  031  +47   -17    0.02  111  -16   Map/Offsets
2021 09 05 1920   17 44 09.6 +06 03 20 100.7  21.7    0.34  148.0  034  +46   -18    0.02  111  -17   Map/Offsets
2021 09 05 1930   17 44 09.7 +06 03 17 100.7  21.7    0.34  148.0  037  +45   -20    0.02  111  -18   Map/Offsets
2021 09 05 1940   17 44 09.8 +06 03 14 100.7  21.7    0.34  148.0  040  +44   -21    0.02  111  -19   Map/Offsets
2021 09 05 1950   17 44 09.9 +06 03 11 100.7  21.7    0.34  147.9  043  +43   -23    0.02  111  -20   Map/Offsets
 
P11jT1u
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   21 00 28.3 -16 00 44 149.8  24.5    0.12  098.1  325  +22   -14    0.02  164  -13   Map/Offsets
2021 09 05 1900   21 00 28.4 -16 00 44 149.8  24.5    0.11  097.3  327  +23   -15    0.02  164  -14   Map/Offsets
2021 09 05 1910   21 00 28.4 -16 00 44 149.8  24.5    0.11  096.3  330  +24   -17    0.02  164  -16   Map/Offsets
2021 09 05 1920   21 00 28.5 -16 00 44 149.8  24.5    0.10  095.1  332  +24   -18    0.02  164  -17   Map/Offsets
2021 09 05 1930   21 00 28.6 -16 00 44 149.8  24.5    0.10  093.8  335  +25   -20    0.02  164  -18   Map/Offsets
2021 09 05 1940   21 00 28.6 -16 00 44 149.8  24.5    0.09  092.4  337  +26   -21    0.02  164  -19   Map/Offsets
2021 09 05 1950   21 00 28.7 -16 00 44 149.8  24.5    0.09  090.7  340  +27   -23    0.02  164  -20   Map/Offsets
 
P11jIdR
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   21 30 12.7 +06 31 27 154.5  21.8    1.22  203.8  304  +37   -14    0.02  155  -13   Map/Offsets
2021 09 05 1900   21 30 12.3 +06 31 16 154.5  21.8    1.22  203.8  307  +39   -15    0.02  155  -14   Map/Offsets
2021 09 05 1910   21 30 12.0 +06 31 04 154.5  21.8    1.22  203.9  310  +40   -17    0.02  155  -16   Map/Offsets
2021 09 05 1920   21 30 11.7 +06 30 53 154.5  21.8    1.22  203.9  313  +42   -18    0.02  155  -17   Map/Offsets
2021 09 05 1930   21 30 11.3 +06 30 42 154.5  21.8    1.22  204.0  315  +43   -20    0.02  155  -18   Map/Offsets
2021 09 05 1940   21 30 11.0 +06 30 31 154.5  21.8    1.22  204.0  318  +44   -21    0.02  155  -19   Map/Offsets
2021 09 05 1950   21 30 10.7 +06 30 20 154.5  21.8    1.22  204.0  322  +45   -23    0.02  155  -20   Map/Offsets
 
P11jWyj
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21jYkt
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   21 56 47.5 +19 47 49 149.6  22.3    0.83  223.7  287  +43   -14    0.02  143  -13   Map/Offsets
2021 09 05 1900   21 56 47.1 +19 47 43 149.6  22.3    0.83  223.7  289  +45   -15    0.02  143  -14   Map/Offsets
2021 09 05 1910   21 56 46.7 +19 47 38 149.6  22.3    0.83  223.7  291  +47   -17    0.02  143  -16   Map/Offsets
2021 09 05 1920   21 56 46.3 +19 47 32 149.6  22.3    0.83  223.7  294  +48   -18    0.02  143  -17   Map/Offsets
2021 09 05 1930   21 56 45.9 +19 47 26 149.6  22.3    0.83  223.8  296  +50   -20    0.02  143  -18   Map/Offsets
2021 09 05 1940   21 56 45.5 +19 47 20 149.6  22.3    0.83  223.8  299  +51   -21    0.02  143  -19   Map/Offsets
2021 09 05 1950   21 56 45.1 +19 47 14 149.6  22.3    0.83  223.8  302  +53   -23    0.02  143  -20   Map/Offsets
 
P11jJV8
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   21 58 38.0 -07 52 11 165.3  22.6    1.25  260.5  307  +22   -14    0.02  171  -13   Map/Offsets
2021 09 05 1900   21 58 37.2 -07 52 13 165.3  22.6    1.25  260.5  310  +23   -15    0.02  171  -14   Map/Offsets
2021 09 05 1910   21 58 36.3 -07 52 15 165.3  22.6    1.25  260.6  312  +24   -17    0.02  171  -16   Map/Offsets
2021 09 05 1920   21 58 35.5 -07 52 17 165.2  22.6    1.25  260.6  314  +26   -18    0.02  171  -17   Map/Offsets
2021 09 05 1930   21 58 34.7 -07 52 19 165.2  22.6    1.25  260.6  317  +27   -20    0.02  171  -18   Map/Offsets
2021 09 05 1940   21 58 33.9 -07 52 21 165.2  22.6    1.25  260.6  319  +28   -21    0.02  171  -19   Map/Offsets
2021 09 05 1950   21 58 33.0 -07 52 23 165.2  22.6    1.25  260.6  322  +29   -23    0.02  171  -20   Map/Offsets
 
P11jTqn
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1910   22 00 50.6 -11 23 31 165.1  22.4    1.57  204.8  313  +21   -17    0.02  174  -16   Map/Offsets
2021 09 05 1920   22 00 50.2 -11 23 45 165.1  22.4    1.57  204.9  316  +22   -18    0.02  174  -17   Map/Offsets
2021 09 05 1930   22 00 49.7 -11 23 59 165.1  22.4    1.57  204.9  318  +24   -20    0.02  174  -18   Map/Offsets
2021 09 05 1940   22 00 49.3 -11 24 13 165.1  22.4    1.57  205.0  320  +25   -21    0.02  174  -19   Map/Offsets
2021 09 05 1950   22 00 48.8 -11 24 28 165.1  22.4    1.57  205.0  323  +26   -23    0.02  174  -20   Map/Offsets
 
P11k0dL
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   22 13 33.0 +10 22 03 159.7  21.7    0.97  214.8  291  +34   -14    0.02  152  -13   Map/Offsets
2021 09 05 1900   22 13 32.6 +10 21 55 159.7  21.7    0.97  214.9  293  +35   -15    0.02  153  -14   Map/Offsets
2021 09 05 1910   22 13 32.2 +10 21 47 159.7  21.7    0.97  214.9  296  +37   -17    0.02  153  -16   Map/Offsets
2021 09 05 1920   22 13 31.9 +10 21 39 159.7  21.7    0.97  214.9  298  +39   -18    0.02  153  -17   Map/Offsets
2021 09 05 1930   22 13 31.5 +10 21 31 159.7  21.7    0.98  215.0  301  +40   -20    0.02  153  -18   Map/Offsets
2021 09 05 1940   22 13 31.1 +10 21 23 159.7  21.7    0.98  215.0  303  +42   -21    0.02  153  -19   Map/Offsets
2021 09 05 1950   22 13 30.7 +10 21 15 159.7  21.7    0.98  215.0  306  +43   -23    0.02  153  -20   Map/Offsets
 
P21jEzf
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   22 14 36.7 +14 43 01 156.1  22.4    0.76  234.1  287  +37   -14    0.02  148  -13   Map/Offsets
2021 09 05 1900   22 14 36.3 +14 42 56 156.1  22.4    0.76  234.2  290  +38   -15    0.02  148  -14   Map/Offsets
2021 09 05 1910   22 14 35.9 +14 42 52 156.1  22.4    0.76  234.2  292  +40   -17    0.02  148  -16   Map/Offsets
2021 09 05 1920   22 14 35.4 +14 42 47 156.1  22.4    0.77  234.3  294  +42   -18    0.02  148  -17   Map/Offsets
2021 09 05 1930   22 14 35.0 +14 42 43 156.1  22.4    0.77  234.3  297  +43   -20    0.02  148  -18   Map/Offsets
2021 09 05 1940   22 14 34.6 +14 42 38 156.1  22.4    0.77  234.4  299  +45   -21    0.02  148  -19   Map/Offsets
2021 09 05 1950   22 14 34.2 +14 42 34 156.1  22.4    0.77  234.4  302  +46   -23    0.02  148  -20   Map/Offsets
 
P11jN4c
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   22 16 13.1 +15 11 46 155.9  22.4    0.91  219.7  287  +37   -14    0.02  148  -13   Map/Offsets
2021 09 05 1900   22 16 12.7 +15 11 38 155.9  22.4    0.91  219.7  289  +38   -15    0.02  148  -14   Map/Offsets
2021 09 05 1910   22 16 12.3 +15 11 31 155.9  22.4    0.91  219.7  291  +40   -17    0.02  148  -16   Map/Offsets
2021 09 05 1920   22 16 11.9 +15 11 24 155.9  22.4    0.91  219.7  293  +42   -18    0.02  148  -17   Map/Offsets
2021 09 05 1930   22 16 11.5 +15 11 17 155.9  22.4    0.91  219.7  296  +43   -20    0.02  148  -18   Map/Offsets
2021 09 05 1940   22 16 11.1 +15 11 10 155.9  22.4    0.92  219.7  298  +45   -21    0.02  148  -19   Map/Offsets
2021 09 05 1950   22 16 10.6 +15 11 03 155.9  22.4    0.92  219.7  301  +46   -23    0.02  148  -20   Map/Offsets
 
P21jWcy
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   22 17 52.1 +19 09 16 152.4  21.7    0.75  324.5  283  +39   -14    0.02  144  -13   Map/Offsets
2021 09 05 1900   22 17 51.8 +19 09 22 152.4  21.7    0.75  324.4  285  +41   -15    0.02  144  -14   Map/Offsets
2021 09 05 1910   22 17 51.4 +19 09 28 152.4  21.7    0.75  324.2  287  +43   -17    0.02  144  -16   Map/Offsets
2021 09 05 1920   22 17 51.1 +19 09 34 152.4  21.7    0.75  324.1  289  +44   -18    0.02  144  -17   Map/Offsets
2021 09 05 1930   22 17 50.8 +19 09 40 152.4  21.7    0.76  324.0  292  +46   -20    0.02  144  -18   Map/Offsets
2021 09 05 1940   22 17 50.5 +19 09 46 152.4  21.7    0.76  323.9  294  +48   -21    0.02  144  -19   Map/Offsets
2021 09 05 1950   22 17 50.2 +19 09 53 152.4  21.7    0.76  323.7  297  +49   -23    0.02  144  -20   Map/Offsets
 
P11jTqm
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1900   22 35 15.5 -03 23 53 173.5  21.8    3.42  011.8  299  +21   -15    0.02  165  -14   Map/Offsets
2021 09 05 1910   22 35 15.9 -03 23 20 173.5  21.8    3.41  011.7  301  +23   -17    0.02  165  -16   Map/Offsets
2021 09 05 1920   22 35 16.4 -03 22 47 173.5  21.8    3.41  011.6  303  +24   -18    0.02  165  -17   Map/Offsets
2021 09 05 1930   22 35 16.8 -03 22 13 173.5  21.8    3.41  011.5  305  +26   -20    0.02  165  -18   Map/Offsets
2021 09 05 1940   22 35 17.3 -03 21 40 173.5  21.8    3.41  011.5  308  +27   -21    0.02  165  -19   Map/Offsets
2021 09 05 1950   22 35 17.8 -03 21 06 173.5  21.8    3.41  011.4  310  +29   -23    0.02  165  -20   Map/Offsets
 
C5TX3W2
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   22 37 03.8 +32 30 49 140.5  21.7    0.23  257.2  265  +44   -14    0.02  130  -13   Map/Offsets
2021 09 05 1900   22 37 03.6 +32 30 48 140.6  21.7    0.23  257.2  267  +46   -15    0.02  130  -14   Map/Offsets
2021 09 05 1910   22 37 03.4 +32 30 48 140.6  21.7    0.23  257.2  268  +48   -17    0.02  130  -16   Map/Offsets
2021 09 05 1920   22 37 03.2 +32 30 47 140.6  21.7    0.23  257.2  270  +49   -18    0.02  130  -17   Map/Offsets
2021 09 05 1930   22 37 03.0 +32 30 47 140.6  21.7    0.24  257.1  272  +51   -20    0.02  130  -18   Map/Offsets
2021 09 05 1940   22 37 02.8 +32 30 46 140.6  21.7    0.24  257.1  274  +53   -21    0.02  130  -19   Map/Offsets
2021 09 05 1950   22 37 02.7 +32 30 46 140.6  21.7    0.24  257.1  276  +55   -23    0.02  130  -20   Map/Offsets
 
X73873
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11jmEH
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11jF4g
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21jKrZ
Get the observations or orbits.
Date       UT      R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11jJVa
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21k2uL
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   22 59 48.5 +28 40 05 144.7  21.1    1.71  045.5  265  +38   -14    0.02  132  -13   Map/Offsets
2021 09 05 1900   22 59 49.4 +28 40 17 144.7  21.1    1.70  045.4  267  +40   -15    0.02  132  -14   Map/Offsets
2021 09 05 1910   22 59 50.3 +28 40 29 144.7  21.1    1.70  045.3  269  +41   -17    0.02  133  -16   Map/Offsets
2021 09 05 1920   22 59 51.3 +28 40 41 144.7  21.1    1.69  045.2  271  +43   -18    0.02  133  -17   Map/Offsets
2021 09 05 1930   22 59 52.2 +28 40 53 144.7  21.1    1.69  045.2  272  +45   -20    0.02  133  -18   Map/Offsets
2021 09 05 1940   22 59 53.1 +28 41 05 144.7  21.1    1.69  045.1  274  +47   -21    0.02  133  -19   Map/Offsets
2021 09 05 1950   22 59 54.0 +28 41 17 144.7  21.1    1.68  045.1  276  +49   -23    0.02  133  -20   Map/Offsets
 
P11jXHu
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P11jpPm
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21k1BB
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   23 10 02.5 +27 06 16 146.1  21.1    1.52  077.9  265  +35   -14    0.02  133  -13   Map/Offsets
2021 09 05 1900   23 10 03.6 +27 06 19 146.1  21.1    1.52  077.9  267  +37   -15    0.02  133  -14   Map/Offsets
2021 09 05 1910   23 10 04.7 +27 06 22 146.1  21.1    1.51  078.0  269  +39   -17    0.02  133  -16   Map/Offsets
2021 09 05 1920   23 10 05.8 +27 06 26 146.1  21.1    1.51  078.0  270  +41   -18    0.02  133  -17   Map/Offsets
2021 09 05 1930   23 10 06.9 +27 06 29 146.1  21.1    1.50  078.0  272  +42   -20    0.02  133  -18   Map/Offsets
2021 09 05 1940   23 10 08.0 +27 06 32 146.1  21.1    1.50  078.0  274  +44   -21    0.02  133  -19   Map/Offsets
2021 09 05 1950   23 10 09.1 +27 06 35 146.1  21.1    1.50  078.1  276  +46   -23    0.02  133  -20   Map/Offsets
 
P11k1Zy
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1950   23 14 44.9 -05 23 49 175.6  21.2    1.82  190.0  302  +21   -23    0.02  160  -20   Map/Offsets
 
C5TX6F2
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   23 32 46.8 +22 48 27 149.3  21.2    6.27  152.3  265  +29   -14    0.02  135  -13   Map/Offsets
2021 09 05 1900   23 32 48.9 +22 47 31 149.4  21.2    6.27  152.4  267  +30   -15    0.02  135  -14   Map/Offsets
2021 09 05 1910   23 32 50.9 +22 46 36 149.4  21.2    6.26  152.5  269  +32   -17    0.02  135  -16   Map/Offsets
2021 09 05 1920   23 32 53.0 +22 45 40 149.4  21.2    6.25  152.6  271  +34   -18    0.02  135  -17   Map/Offsets
2021 09 05 1930   23 32 55.1 +22 44 45 149.4  21.2    6.24  152.8  272  +36   -20    0.02  135  -18   Map/Offsets
2021 09 05 1940   23 32 57.2 +22 43 49 149.4  21.2    6.23  152.9  274  +37   -21    0.02  135  -19   Map/Offsets
2021 09 05 1950   23 32 59.2 +22 42 54 149.4  21.2    6.23  153.0  276  +39   -23    0.02  135  -20   Map/Offsets
 
IVjc1LT
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
ZTF0Lv7
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
IVjb1OX
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
P21k1BC
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   23 48 41.4 +26 05 55 145.0  20.6    3.10  091.9  260  +28   -14    0.02  130  -13   Map/Offsets
2021 09 05 1900   23 48 43.7 +26 05 54 145.0  20.6    3.08  091.9  262  +30   -15    0.02  130  -14   Map/Offsets
2021 09 05 1910   23 48 46.0 +26 05 53 145.0  20.6    3.07  092.0  263  +31   -17    0.02  130  -16   Map/Offsets
2021 09 05 1920   23 48 48.3 +26 05 52 145.0  20.6    3.05  092.1  265  +33   -18    0.02  130  -17   Map/Offsets
2021 09 05 1930   23 48 50.5 +26 05 51 145.0  20.6    3.04  092.1  266  +35   -20    0.02  130  -18   Map/Offsets
2021 09 05 1940   23 48 52.8 +26 05 49 145.0  20.6    3.02  092.2  268  +37   -21    0.02  130  -19   Map/Offsets
2021 09 05 1950   23 48 55.0 +26 05 48 145.0  20.6    3.01  092.3  270  +38   -23    0.02  130  -20   Map/Offsets
 
P11jl3K
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
2021 09 05 1850   23 48 38.0 +36 05 06 135.7  22.3    1.05  357.1  251  +34   -14    0.02  121  -13   Map/Offsets
2021 09 05 1900   23 48 38.0 +36 05 16 135.7  22.3    1.05  357.0  252  +36   -15    0.02  122  -14   Map/Offsets
2021 09 05 1910   23 48 37.9 +36 05 26 135.7  22.3    1.05  356.9  253  +37   -17    0.02  122  -16   Map/Offsets
2021 09 05 1920   23 48 37.9 +36 05 37 135.7  22.3    1.05  356.8  255  +39   -18    0.02  122  -17   Map/Offsets
2021 09 05 1930   23 48 37.8 +36 05 47 135.7  22.3    1.05  356.8  256  +41   -20    0.02  122  -18   Map/Offsets
2021 09 05 1940   23 48 37.8 +36 05 58 135.7  22.3    1.05  356.7  258  +42   -21    0.02  122  -19   Map/Offsets
2021 09 05 1950   23 48 37.7 +36 06 08 135.7  22.3    1.05  356.6  259  +44   -23    0.02  122  -20   Map/Offsets
 
P21jN6O
Get the observations or orbits.
Date       UT   *  R.A. (J2000) Decl.  Elong.  V        Motion     Object     Sun         Moon        Uncertainty
            h m                                      "/min   P.A.  Azi. Alt.  Alt.  Phase Dist. Alt.
... <suppressed> ...
 
These calculations have been performed on the Tamkin Foundation Computing Network.